<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Global Entities File -->


<!-- Email Address' -->
<!ENTITY email.dbannon 'D.Bannon@latrobe.edu.au'>
<!ENTITY email.jmoore  'jmoore@php.net'>
<!ENTITY email.jerry   'jerry@samba.org'>
<!ENTITY email.patches 'samba-patches@samba.org'>
<!ENTITY email.jelmer  'jelmer@samba.org'>
<!ENTITY email.jht     'jht@samba.org'>
<!ENTITY email.sgw     'monitor@oops.co.at'>
<!ENTITY email.hba     'h_baecker@gmx.net'>
<!ENTITY email.yoshi   'jochen.schmidt@millenux.com'>
<!ENTITY email.rruegner   'robowarp@gmx.de'>
<!ENTITY email.flex    'erlacher@virgilio.it'>
<!ENTITY email.rdoelker 'rainer.doelker@hp.com'>
<!ENTITY email.luft 'joachim@luft-it.de'>
<!ENTITY email.gertrans	'gertranssmb3-users@lists.berlios.de'>

<!-- Author entities -->
<!ENTITY person.jelmer '
<firstname>Jelmer</firstname><othername>R.</othername><surname>Vernooij</surname><othername>R.</othername>
<affiliation>
	<orgname>The Samba Team</orgname>
	<address><email>jelmer@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jelmer '<author>&person.jelmer;</author>'>

<!ENTITY person.jerry '
<firstname>Gerald</firstname><surname>Carter</surname><othername>(Jerry)</othername>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>jerry@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jerry '<author>&person.jerry;</author>'>

<!ENTITY author.jeremy '
<author>
	<firstname>Jeremy</firstname><surname>Allison</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>jra@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY person.jht '
<firstname>John</firstname><surname>Terpstra</surname><othername>H.</othername>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>jht@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.jht '<author>&person.jht;</author>'>

<!ENTITY person.gd '
<firstname>Günther</firstname><surname>Deschner</surname>
<affiliation>
	<orgname>SuSE</orgname>
	<address><email>gd@suse.de</email></address>
</affiliation>
'>

<!ENTITY author.gd '<author>&person.gd;</author>'>

<!ENTITY person.kauer '
<firstname>Karl</firstname><surname>Auer</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>kauer@biplane.com.au</email></address>
</affiliation>
'>

<!ENTITY author.kauer '<author>&person.kauer;</author>'>

<!ENTITY person.danshearer '
<firstname>Dan</firstname><surname>Shearer</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>dan@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.danshearer '<author>&person.danshearer;</author>'>

<!ENTITY person.tpot '
<firstname>Tim</firstname><surname>Potter</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>tpot@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.tpot '<author>&person.tpot;</author>'>

<!ENTITY author.tridge '
<author>
	<firstname>Andrew</firstname><surname>Tridgell</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>tridge@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY person.jmcd '
	<firstname>Jim</firstname><surname>McDonough</surname>
	<affiliation>
		<orgname>IBM</orgname>
		<address><email>jmcd@us.ibm.com</email></address>
	</affiliation>'>

<!ENTITY author.jmcd '<author>&person.jmcd;</author>'>

<!ENTITY author.vl '
<author>
	<firstname>Volker</firstname><surname>Lendecke</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>Volker.Lendecke@SerNet.DE</email></address>
	</affiliation>
</author>'>

<!ENTITY author.dbannon '
<author>
	<firstname>David</firstname><surname>Bannon</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>dbannon@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY author.mimir '
<author>
	<firstname>Rafal</firstname><surname>Szczesniak</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>mimir@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY author.dlechnyr '
<author>
	<firstname>David</firstname><surname>Lechnyr</surname>
	<affiliation>
		<orgname>Unofficial HOWTO</orgname>
		<address><email>david@lechnyr.com</email></address>
	</affiliation>
</author>'>

<!ENTITY author.eroseme '
<author>
	<firstname>Eric</firstname><surname>Roseme</surname>
	<affiliation>
		<orgname>HP Oplocks Usage Recommendations Whitepaper</orgname>
		<address><email>eric.roseme@hp.com</email></address>
	</affiliation>
</author>'>

<!ENTITY person.sgw '
<firstname>Stefan</firstname><othername>G.</othername><surname>Weichinger</surname><othername></othername>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>monitor@oops.co.at</email></address>
</affiliation>'>

<!ENTITY author.sgw '<author>&person.sgw;</author>'>

<!ENTITY person.hba '
<firstname>Hendrik</firstname><othername></othername><surname>B&auml;cker</surname><othername></othername>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>h_baecker@gmx.net</email></address>
</affiliation>'>

<!ENTITY author.hba '<author>&person.hba;</author>'>

<!ENTITY person.yoshi '
<firstname>Jochen</firstname><othername>Yoshi</othername><surname>Schmidt</surname>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>jochen.schmidt@millenux.com</email></address>
</affiliation>'>

<!ENTITY author.yoshi '<author>&person.yoshi;</author>'>

<!ENTITY person.rruegner '
<firstname>Robert</firstname><othername>robowarp</othername><surname>Rügner</surname>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>robowarp@gmx.de</email></address>
</affiliation>'>

<!ENTITY author.rruegner '<author>&person.rruegner;</author>'>

<!ENTITY person.flex '
<firstname>Felix</firstname><othername></othername><surname>Erlacher</surname>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>erlacher@virgilio.it</email></address>
</affiliation>'>

<!ENTITY author.flex '<author>&person.flex;</author>'>

<!ENTITY person.reiss '
<firstname>Thomas</firstname><othername></othername><surname>Reiss</surname>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>thomas@mypoint.franken.de</email></address>
</affiliation>'>

<!ENTITY author.reiss '<author>&person.reiss;</author>'>

<!ENTITY person.klimklim '
<firstname>Markus</firstname><othername></othername><surname>Klimke</surname>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>m.klimke@tu-harburg.de</email></address>
</affiliation>'>

<!ENTITY author.klimklim '<author>&person.klimklim;</author>'>

<!ENTITY person.gertrans '
<firstname>German</firstname><othername>Translation</othername><surname>Team</surname>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>gertranssmb3-users@lists.berlios.de</email></address>
</affiliation>'>

<!ENTITY author.gertrans '<author>&person.gertrans;</author>'>

<!ENTITY person.rdoelker '
<firstname>Rainer</firstname><othername></othername><surname>D&ouml;lker</surname>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>rainer.doelker@hp.com</email></address>
</affiliation>'>

<!ENTITY author.rdoelker '<author>&person.rdoelker;</author>'>

<!ENTITY person.luft '
<firstname>Joachim</firstname><othername></othername><surname>Luft</surname>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>joachim@luft-it.de</email></address>
</affiliation>'>

<!ENTITY author.luft '<author>&person.luft;</author>'>

<!ENTITY person.gherman '
<firstname>Dinu</firstname><othername></othername><surname>Gherman</surname>
<affiliation>
        <orgname>German Samba-3-Docs-Translation Team</orgname>
        <address><email>gherman@darwin.in-berlin.de</email></address>
</affiliation>'>

<!ENTITY author.gherman '<author>&person.gherman;</author>'>

<!-- URL's -->
<!ENTITY url.samba.cvsinfo 'http://pserver.samba.org/samba/cvs.html'>
<!ENTITY url.pdc-howto.local 'samba-pdc-howto.html'>
<!ENTITY url.samba-tng 'http://www.samba-tng.org'>
<!ENTITY url.samba.doc 'http://bioserve.latrobe.edu.au/samba/'>
<!ENTITY url.ultraedit 'http://www.ultraedit.com'>
<!ENTITY url.vi-windows 'http://home.snafu.de/ramo/WinViEn.htm'>
<!ENTITY url.pfe 'http://www.lancs.ac.uk/people/cpaap/pfe/'>
<!ENTITY url.server-tools.win95 'ftp://ftp.microsoft.com/Softlib/MSLFILES/NEXUS.EXE'>
<!ENTITY url.server-tools.winnt 'ftp://ftp.microsoft.com/Softlib/MSLFILES/SRVTOOLS.EXE'>
<!ENTITY url.tcpdump 'http://www.tcpdump.org/'>
<!ENTITY url.samba 'http://samba.org'>
<!ENTITY url.samba-ldap-howto 'http://www.unav.es/cti/ldap-smb-howto.html'>
<!ENTITY url.samba-tng.home 'http://www.kneschke.de/projekte/samba_tng/'>
<!ENTITY url.samba.mailinglist.ntdom 'http://lists.samba.org/mailman/samba-ntdom'>
<!ENTITY url.samba.cifs 'http://samba.org/cifs/'>
<!ENTITY url.ntdomains-for-unix 'http://mailhost.cb1.com/~lkcl/ntdom/'>
<!ENTITY url.samba.specs.old 'ftp://ftp.microsoft.com/developr/drg/CIFS/'>
<!ENTITY url.rfc.1001 'http://ds.internic.net/rfc/rfc1001.txt'>
<!ENTITY url.rfc.1002 'http://ds.internic.net/rfc/rfc1002.txt'>

<!-- Misc -->
<!ENTITY samba.pub.cvshost 'pserver.samba.org'>

<!ENTITY stdarg.debug '
<varlistentry>
<term>-d|--debug=Debug-Ebene</term>
<listitem>
<para><replaceable>Debug-Ebene</replaceable> ist ein Integer 
von 0 bis 10. Falls dieser Parameter nicht angegeben wird, ist
der Vorgabewert dafür Null.</para>

<para>Je höher der Wert ist, desto mehr Details über die Serveraktivität
werden in den Log-Dateien abgespeichert. Auf der Ebene 0 werden nur
kritische Fehler und ernstzunehmende Warnungen geloggt. Ebene 1 ist eine
vernünftige Ebene beim alltäglichen Betrieb - dabei wird eine kleine 
Informationsmenge über die ausgeführten Operationen erzeugt.</para>

<para>Die Ebenen höher als 1 erzeugen beachtliche Mengen von Logdaten, 
und sollten nur bei der Suche nach Problemen verwendet werden. Die Ebenen 
größer als 3 sind nur für Entwickler gedacht und erzeugen RIESIGE Mengen
an Logdaten, von denen die meisten extrem kryptisch sind.</para>

<para>Beachten Sie, dass durch die Angabe dieses Parameters an dieser Stelle 
der Parameter <smbconfoption><name>log level</name></smbconfoption> 
in der Datei &smb.conf; überschrieben wird.</para>
</listitem>
</varlistentry>'>

<!ENTITY stdarg.configfile '
<varlistentry>
<term>-s &lt;Konfigurations-Datei&gt;</term>
<listitem><para>Die angegebene Datei enthält die Konfigurationdetails, 
die der Server benötigt. Die Information in dieser Datei ist zum Teil 
Server-spezifisch, z.B. welche printcap-Datei benutzt werden soll, 
enthält aber auch Beschreibungen aller Dienste, die der Server anbieten
soll. Siehe &smb.conf; für weitere Informationen.
Der Standardname der Konfigurationsdatei wird beim Kompilieren bestimmt.
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.version '
<varlistentry>
<term>-V</term>
<listitem><para>Gibt die Versionsnummer des Programms aus.
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.logfile '
<varlistentry>
<term>-l|--logfile=logbasename</term>
<listitem><para>Dateiname für Log-/Debug-Dateien. Die Dateierweiterung
<constant>".client"</constant> wird angefügt. Die Log-Datei wird vom 
Client niemals entfernt.
</para></listitem>
</varlistentry>'>

<!ENTITY popt.common.samba '
&stdarg.version;
&stdarg.configfile;
&stdarg.debug;
&stdarg.logfile;
'>

<!ENTITY stdarg.resolve.order '
<varlistentry>
<term>-R &lt;Namensauflösungsreihenfolge&gt;</term> 
<listitem><para>Mit dieser Option kann bestimmt werden, welche Dienste 
bei der Namensauflösung benutzt werden und in welcher Reihenfolge 
Hostnamen auf IP-Adressen aufgelöst werden sollen. Diese Option erwartet 
einen mit Leerzeichen getrennten String verschiedener 
Auflösungsoptionen.</para></listitem>

<para>Verfügbare Optionen sind: "lmhosts", "host", "wins" und "bcast".
Sie bewirken, dass Namen wie folgt aufgelöst werden:</para>

<itemizedlist>
<listitem><para><constant>lmhosts</constant>: Sucht eine 
IP-Adresse in der Samba-Datei lmhosts. Falls die Zeile in 
lmhosts keinen mit dem NetBIOS-Namen verbundenen Namenstyp 
hat (Details siehe 
<citerefentry><refentrytitle>lmhosts</refentrytitle>
<manvolnum>5</manvolnum></citerefentry>), dann trifft bei
einer Suche jeder gefundene Namenstyp zu.</para>
</listitem>

<listitem><para><constant>host</constant>: Führt eine 
standardmäßige Auflösung von Hostname zu IP-Adresse aus, 
entweder mit der Systemdatei <filename>/etc/hosts</filename>, 
mit einer NIS- oder DNS-Suche. Diese Methode der Namensauflösung 
ist abhängig vom Betriebssystem und wird z.B. unter IRIX oder
Solaris mit der Datei <filename>/etc/nsswitch.conf</filename> 
gesteuert). Beachten Sie, dass diese Methode nur dann benutzt 
wird, wenn der gesuchte NetBIOS-Namenstyp der Typ 0x20 (Server)
ist, ansonsten wird sie ignoriert.</para>
</listitem>

<listitem><para><constant>wins</constant>: Fragt einen Namen 
mit Hilfe der IP-Adresse ab, die im Parameter 
<parameter>wins server</parameter> aufgelistet ist. Falls kein
WINS-Server angegeben wurde, wird diese Methode ignoriert.</para>
</listitem>

<listitem><para><constant>bcast</constant>: Führt ein Broadcast
auf allen bekannten Schnittstellen durch, die im Parameter 
<parameter>interfaces</parameter> aufgelistet sind. Dies ist 
die unzuverlässigste Methode der Namensauflösung, da sie 
verlangt, dass der Ziel-Host sich in einem lokal verbundenen 
Subnetz befindet.</para>
</listitem>
</itemizedlist>

<para>Falls dieser Parameter nicht gesetzt ist, wird die im Dateiparameter
(<smbconfoption><name>name resolve order</name></smbconfoption>) in &smb.conf; 
definierte Namensauflösungsreihenfolge verwendet.
</para>

<para>Die Standardreihenfolge ist 
<command>lmhosts, host, wins, bcast</command> und ohne diesen Parameter 
oder ohne Eintrag in der Datei 
<citerefentry><refentrytitle>smb.conf</refentrytitle>
<manvolnum>5</manvolnum></citerefentry> werden die Methoden der
Namensauflösung in dieser Reihenfolge ausprobiert.</para>
</varlistentry>'>

<!ENTITY stdarg.netbios.name '
<varlistentry>
<term>-n &lt;NetBIOS-Hauptname&gt;</term>
<listitem><para>Mit dieser Option können Sie den NetBIOS-Namen überschreiben,
den Samba für sich selbst benutzt. Das ist identisch damit, dass Sie den
Parameter <smbconfoption><name>netbios name</name></smbconfoption> in der
Datei &smb.conf; setzen. 
Allerdings hat eine Einstellung auf der Kommandozeile Vorrang vor 
Einstellungen in &smb.conf;.</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.scope '
<varlistentry>
<term>-i &lt;Scope&gt;</term>
<listitem><para>Dies gibt einen NetBIOS-Scope an, mit dem 
<command>nmblookup</command> beim Generieren von NetBIOS-Namen 
kommuniziert. Für Details zur Verwendung von NetBIOS-Scopes
siehe rfc1001.txt und rfc1002.txt. NetBIOS-Scopes werden 
<emphasis>sehr</emphasis> selten benutzt. Setzen Sie diesen Parameter
nur dann, wenn Sie als Systemadministrator für alle NetBIOS-Systeme 
zuständig sind, mit denen Sie kommunizieren.</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.workgroup '
<varlistentry>
<term>-W|--workgroup=Domäne</term>
<listitem><para>Setzt die SMB-Domäne des Benutzernamens. Dies überschreibt
die vorgegebene Domäne, die in smb.conf definiert wird. Wenn die definierte
Domäne identisch ist mit dem NetBIOS-Namen des Servers, meldet sich der 
Client unter Verwendung des lokalen SAMs des Servers an (statt des 
Domänen-SAMs).</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.socket.options '
<varlistentry>
<term>-O Socket-Optionen</term>
<listitem><para>TCP-Socket-Optionen, die beim Client-Socket eingestellt
werden können. Siehe Parameter socket options in der manpage &smb.conf;, 
um eine Liste der gültigen Optionen zu sehen.</para></listitem>
</varlistentry>
'>

<!ENTITY popt.common.connection '
&stdarg.netbios.name;
&stdarg.scope;
&stdarg.workgroup;
&stdarg.socket.options;
'>

<!ENTITY stdarg.nopass '
<varlistentry>
<term>-N</term>
<listitem><para>Wenn angegeben unterdrückt dieser Parameter die normale
Passwortabfrage eines Clients beim Benutzer. Das ist dann nützlich, wenn
ein Dienst verwendet wird, der kein Passwort benötigt.</para>

<para>Falls kein Passwort auf der Kommandozeile und dieser Parameter nicht
angegeben wird, verlangt der Client ein Passwort.</para>
</listitem>
</varlistentry>'>

<!ENTITY pct "&#37;">

<!ENTITY stdarg.username '
<varlistentry>
<term>-U|--user=Benutzername[&pct;Passwort]</term>
<listitem><para>Setzt den SMB-Benutzernamen oder Benutzernamen und Passwort.</para>

<para>Falls &pct;Passwort nicht angegeben wird, wird der Benutzer danach
gefragt. Der Client überprüft zunächst die Umgebungsvariable 
<envar>USER</envar>, dann <envar>LOGNAME</envar> und wenn eine davon
existiert, wird sie in Großbuchstaben umgewandelt. Werden diese
Umgebungsvariablen nichtgefunden, wird der Benutzername 
<constant>GUEST</constant> verwendet.</para>

<para>Eine dritte Option besteht darin, eine Credentials-Datei zu 
verwenden, mit den Benutzernamen und Passwörtern in Klartext. Diese
Option ist ist vor allem für Skripte gedacht, wenn der Administrator
die Credentials nicht auf der Kommandozeile oder über Umgebungsvariablen
übergeben möchte. Bei dieser Methode sollten Sie sicherstellen, dass
die Zugriffsrechte an der Datei unerwünschte Benutzer ausschließen. 
Siehe <parameter>-A</parameter> für weitere Details.</para>

<para>Seien Sie achtsam, wenn Sie Passwörter in Skripten verwenden. Auf
vielen Systemen kann man außerdem die Kommandozeile eines laufenden
Prozesses mit dem Befehl <command>ps</command> sehen. Um sicherzugehen
sollten <command>rpcclient</command> immer erlauben, ein Passwort zu 
verlangen und es dann direkt eingeben.</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.authfile '
<varlistentry>
<term>-A|--authfile=Dateiname</term>
<listitem><para>Mit dieser Option können Sie eine Datei angeben, 
aus der der Benutzername und das Passwort für eine Verbindung gelesen 
werden sollen. Das Dateiformat ist:
</para>

<para><programlisting>
username = &lt;value&gt;
password = &lt;value&gt;
domain   = &lt;value&gt;
</programlisting></para>

<para>Stellen Sie sicher, dass die Dateirechte den Zugriff durch 
unerwünschte Benutzer verhindern.</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.kerberos '
<varlistentry>
<term>-k</term>
<listitem><para>
Versucht eine Authentifikation mittels Kerberos. Nur sinnvoll in einer 
Active Directory-Umgebung.
</para></listitem>
</varlistentry>
'>


<!ENTITY stdarg.help '
<varlistentry>
<term>-h|--help</term>
<listitem><para>Gibt eine Zusammenfassung der Kommandozeilenoptionen aus.
</para></listitem>
</varlistentry>'>

<!ENTITY popt.common.credentials '
&stdarg.nopass;
&stdarg.kerberos;
&stdarg.authfile;
&stdarg.username;
'>

<!-- Entities for the various programs -->
<!ENTITY smbd '<application>smbd</application>'>
<!ENTITY nmbd '<application>nmbd</application>'>
<!ENTITY testparm '<application>testparm</application>'>
<!ENTITY smb.conf '<filename>smb.conf</filename>'>
<!ENTITY smbclient '<application>smbclient</application>'>
<!ENTITY winbindd '<application>winbindd</application>'>
<!ENTITY net '<application>net</application>'>

<!-- We only need this for SGML, and not for XML... -->
<!-- <!ENTITY percnt '%'> -->

<!-- IDs for various Samba documentation sections -->

<!ENTITY ID-UNIX-INSTALL SYSTEM "install">
<!ENTITY ID-ENCRYPTION SYSTEM "pwencrypt">
<!ENTITY ID-MS-Dfs-Setup SYSTEM "msdfs">
<!ENTITY ID-PRINTER-DRIVER2 SYSTEM "printing">
<!ENTITY ID-DOMAIN-MEMBER SYSTEM "domain-security">
<!ENTITY ID-WINBIND SYSTEM "winbind">
<!ENTITY ID-NT-Security SYSTEM "unix-permissions">
<!ENTITY ID-Samba-PDC-HOWTO SYSTEM "samba-pdc">
<!ENTITY ID-Samba-BDC-HOWTO SYSTEM "samba-bdc">
<!ENTITY ID-CVS-Access SYSTEM "cvs-access">
<!ENTITY ID-IntegratingWithWindows SYSTEM "integrate-ms-networks">
<!ENTITY ID-Samba-PAM SYSTEM "pam">
<!ENTITY ID-Samba-LDAP SYSTEM "samba-ldap-howto">
<!ENTITY ID-Diagnosis SYSTEM "diagnosis">
<!ENTITY ID-BUGS SYSTEM "bugreport">
<!ENTITY ID-StandAloneServer SYSTEM "standaloneserver">
<!ENTITY ID-SPEED SYSTEM "speed">
<!ENTITY ID-NetworkBrowsing SYSTEM "network-browsing">
<!ENTITY ID-GROUP-MAPPING-HOWTO SYSTEM "groupmapping">
<!ENTITY ID-Portability SYSTEM "Portability">
<!ENTITY ID-Other-Clients SYSTEM "Other-Clients">
<!ENTITY ID-pdb-mysql SYSTEM "pdb-mysql">
<!ENTITY ID-pdb-xml SYSTEM "pdb-xml">
<!ENTITY ID-VFS SYSTEM "VFS">
<!ENTITY ID-Further-Resources SYSTEM "further-resources">

<!ENTITY MANUALPAGES SYSTEM "manpages/manuals.xml">
<!ENTITY MAN-FINDSMB SYSTEM "manpages/findsmb.1.xml">
<!ENTITY MAN-NMBLOOKUP SYSTEM "manpages/nmblookup.1.xml">
<!ENTITY MAN-RPCCLIENT SYSTEM "manpages/rpcclient.1.xml">
<!ENTITY MAN-SMBCACLS SYSTEM "manpages/smbcacls.1.xml">
<!ENTITY MAN-SMBCLIENT SYSTEM "manpages/smbclient.1.xml">
<!ENTITY MAN-SMBCONTROL SYSTEM "manpages/smbcontrol.1.xml">
<!ENTITY MAN-LMHOSTS SYSTEM "manpages/lmhosts.5.xml">
<!ENTITY MAN-SMBCONF SYSTEM "smbdotconf/smb.conf.5.xml">
<!ENTITY MAN-SAMBA SYSTEM "manpages/samba.7.xml">
<!ENTITY MAN-NET SYSTEM "manpages/net.8.xml">
<!ENTITY MAN-NMBD SYSTEM "manpages/nmbd.8.xml">
<!ENTITY MAN-PDBEDIT SYSTEM "manpages/pdbedit.8.xml">
<!ENTITY MAN-SMBD SYSTEM "manpages/smbd.8.xml">
<!ENTITY MAN-SMBMOUNT SYSTEM "manpages/smbmount.8.xml">
<!ENTITY MAN-SMBMNT SYSTEM "manpages/smbmnt.8.xml">
<!ENTITY MAN-SMBPASSWDCONF SYSTEM "manpages/smbpasswd.5.xml">
<!ENTITY MAN-SMBPASSWD SYSTEM "manpages/smbpasswd.8.xml">
<!ENTITY MAN-SMBSH SYSTEM "manpages/smbsh.1.xml">
<!ENTITY MAN-SMBTAR SYSTEM "manpages/smbtar.1.xml">
<!ENTITY MAN-SMBTREE SYSTEM "manpages/smbtree.1.xml">
<!ENTITY MAN-SMBCQUOTAS SYSTEM "manpages/smbcquotas.1.xml">
<!ENTITY MAN-SMBSPOOL SYSTEM "manpages/smbspool.8.xml">
<!ENTITY MAN-SMBSTATUS SYSTEM "manpages/smbstatus.1.xml">
<!ENTITY MAN-SMBUMOUNT SYSTEM "manpages/smbumount.8.xml">
<!ENTITY MAN-SWAT SYSTEM "manpages/swat.8.xml">
<!ENTITY MAN-TDBBACKUP SYSTEM "manpages/tdbbackup.8.xml">
<!ENTITY MAN-TESTPARM SYSTEM "manpages/testparm.1.xml">
<!ENTITY MAN-TESTPRNS SYSTEM "manpages/testprns.1.xml">
<!ENTITY MAN-VFSTEST SYSTEM "manpages/vfstest.1.xml">
<!ENTITY MAN-WBINFO SYSTEM "manpages/wbinfo.1.xml">
<!ENTITY MAN-WINBINDD SYSTEM "manpages/winbindd.8.xml">


<!ENTITY AccessControls SYSTEM "../howto/AccessControls.xml">
<!ENTITY AdvancedNetworkAdmin SYSTEM "../howto/AdvancedNetworkAdmin.xml">
<!ENTITY BUGS SYSTEM "../howto/Bugs.xml">
<!ENTITY Backup SYSTEM "../howto/Backup.xml">
<!ENTITY CUPS SYSTEM "../howto/CUPS-printing.xml">
<!ENTITY CVS-Access SYSTEM "../howto/CVS-Access.xml">
<!ENTITY Compiling SYSTEM "../howto/Compiling.xml">
<!ENTITY DNS-DHCP-Configuration SYSTEM "../howto/DNS-DHCP-Configuration.xml">
<!ENTITY DOMAIN-MEMBER SYSTEM "../howto/DOMAIN_MEMBER.xml">
<!ENTITY Diagnosis SYSTEM "../howto/Diagnosis.xml">
<!ENTITY ENCRYPTION SYSTEM "../howto/ENCRYPTION.xml">
<!ENTITY FastStart SYSTEM "../howto/FastStart.xml">
<!ENTITY Further-Resources SYSTEM "../howto/Further-Resources.xml">
<!ENTITY Further-Resources SYSTEM "../howto/Further-Resources.xml">
<!ENTITY GROUP-MAPPING-HOWTO SYSTEM "../howto/GROUP-MAPPING-HOWTO.xml">
<!ENTITY HighAvailability SYSTEM "../howto/HighAvailability.xml">
<!ENTITY IntegratingWithWindows SYSTEM "../howto/Integrating-with-Windows.xml">
<!ENTITY IntroSMB SYSTEM "../howto/IntroSMB.xml">
<!ENTITY MS-Dfs-Setup SYSTEM "../howto/msdfs_setup.xml">
<!ENTITY NT4Migration SYSTEM "../howto/NT4Migration.xml">
<!ENTITY NetworkBrowsing SYSTEM "../howto/NetworkBrowsing.xml">
<!ENTITY Other-Clients SYSTEM "../howto/Other-Clients.xml">
<!ENTITY PRINTER-DRIVER2 SYSTEM "../howto/printer_driver2.xml">
<!ENTITY Passdb SYSTEM "../howto/passdb.xml">
<!ENTITY PolicyMgmt SYSTEM "../howto/PolicyMgmt.xml">
<!ENTITY Portability SYSTEM "../howto/Portability.xml">
<!ENTITY ProfileMgmt SYSTEM "../howto/ProfileMgmt.xml">
<!ENTITY SPEED SYSTEM "../howto/Speed.xml">
<!ENTITY SWAT SYSTEM "../howto/SWAT.xml">
<!ENTITY Samba-BDC-HOWTO SYSTEM "../howto/Samba-BDC-HOWTO.xml">
<!ENTITY Samba-LDAP SYSTEM "../howto/Samba-LDAP-HOWTO.xml">
<!ENTITY Samba-PAM SYSTEM "../howto/PAM-Authentication-And-Samba.xml">
<!ENTITY Samba-PDC-HOWTO SYSTEM "../howto/Samba-PDC-HOWTO.xml">
<!ENTITY SecuringSamba SYSTEM "../howto/securing-samba.xml">
<!ENTITY ServerType SYSTEM "../howto/ServerType.xml">
<!ENTITY StandAloneServer SYSTEM "../howto/StandAloneServer.xml">
<!ENTITY Trusts SYSTEM "../howto/InterdomainTrusts.xml">
<!ENTITY UNIX-INSTALL SYSTEM "../howto/UNIX_INSTALL.xml">
<!ENTITY upgrading SYSTEM "../howto/upgrading-to-3.0.xml">
<!ENTITY VFS SYSTEM "../howto/VFS.xml">
<!ENTITY WINBIND SYSTEM "../howto/winbind.xml">
<!ENTITY ClientConfig SYSTEM "../howto/WindowsClientConfig.xml">
<!ENTITY locking SYSTEM "../howto/locking.xml">
<!ENTITY problems SYSTEM "../howto/Problems.xml">
<!ENTITY unicode SYSTEM "../howto/unicode.xml">
<!ENTITY attributions SYSTEM "../howto/attributions.xml">
<!ENTITY attributions-dev SYSTEM "../devel/attributions.xml">
<!ENTITY glossary SYSTEM "../howto/glossary.xml">
<!ENTITY foreword-tridge SYSTEM "../howto/foreword-tridge.xml">

<!ENTITY not.implemented "<note><para>Im Moment NICHT implementiert.</para></note>">
<!ENTITY rootprompt "<prompt>root# </prompt>">
<!ENTITY prompt "<prompt>$ </prompt>">
<!ENTITY dosprompt "<prompt>C:\&gt; </prompt>">

<!ENTITY example.workgroup "MITTELERDE">
<!ENTITY example.server.samba "GANDALF">
<!ENTITY example.server.windows "SARUMAN">
<!ENTITY example.workstation.windows "FRODO">
<!ENTITY example.workstation.samba "BILBO">
<!ENTITY example.pdc.samba "SAURON">
<!ENTITY example.server.wins "noldor">

<!ENTITY smbmdash "<?latex --- ?>">

